{
  "npmScope": "nrwl-test",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "nrwl-test-e2e": {
      "tags": []
    },
    "nrwl-test": {
      "tags": []
    }
  }
}
